# TrainDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagan/traindemo/: MainActivity.kt
app/src/main/java/com/hagan/traindemo/activity/: MainActivity.kt  NativeActivity.kt  WebActivity.kt
app/src/main/java/com/hagan/traindemo/base/: CommonAdapter.kt  CommonViewHolder.kt
app/src/main/java/com/hagan/traindemo/constants/: KtConstants.kt
app/src/main/java/com/hagan/traindemo/jsInterface/: MyJavaScriptInterface.kt
app/src/main/java/com/hagan/traindemo/model/: KtModel.kt
app/src/main/java/com/hagan/traindemo/utils/: ContactsPhoneUtils.kt  L.kt  NumberUtils.kt
app/src/main/java/com/hagan/traindemo/views/: X5WebView.kt
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_web.xml  custom_title_bar.xml  layout_contacts_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
