<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:id="@+id/ll_item"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:text="姓名"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:paddingHorizontal="12px"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_number"
        android:text="号码"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>